#use the mqtt endpoint in mq console
brokerUrl=tcp://XXXXXX:1883
sslBrokerUrl=ssl://XXXXX:8883
#use the mq topic as parent topic
topic=XXXXX
#use the ak from aliyun ak console
accessKey=XXXXX
#use the sk from aliyun ak console
secretKey=XXXXX
#use the groupId from mq console
groupId=XXXXX
qos=0
cleanSession=true
##
##this param is use for mq client send or receive mqtt msg
##
producerId=XXXX
consumerId=XXXX